# services-framework

./: .project  pom.xml
services-core/: .factorypath  .project
services-core/src/main/java/com/verizon/ivapp/servicesframework/: App.java
services-core/src/main/java/com/verizon/ivapp/servicesframework/jpa/: GenericCoreRepository.java
services-core/src/main/java/com/verizon/ivapp/servicesframework/utils/: CustomConverter.java
services-core/src/test/java/com/verizon/ivapp/servicesframework/: AppTest.java
